<!DOCTYPE html>

<html>

    <head> 
        <title>My First HTML Page</title> 
        <meta-name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

<body>
        
    <header>
     
    <h1 class="page-title pt-serif-bold">Home</h1> 
    
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>    

  <main>

    <section>
    
        <h2 class="h2_styling">Introduction</h2>
            
    <p class="intro bold-text center box_p center_e">Welcome!</p>

    <p>
        My name is <!--Jason Nightingale-->. I was<!--15-->years old and was in<!--9th--> grade when
        learning to write html.
        I was a student at the <!--Mary Francis Bachmann School-->.
    </P>

</section>  
    
</main>

    
<section class="card">
        
    <h2 class="h2_styling h2_card_style">Lists</h2>

<div class="two-col">

        <ul>
            <li> Reading</li>
            <li> Bike Rides</li>
            <li>Television</li>
            <li>Coding</li>
        </ul>

    <ul>
        <li>Favorite Book Genres
            <ul>
                <li>Fantasy</li>
                <li>Science Fiction</li>
                <li>Historical Fiction</li>
                </ul>
            </li>
        </ul>

    <ul>

        <li>My Dislikes</li>
            <ol>
                <li>Loud noises</li>
                <li>Salad</li>
                <li>Sudden changes</li> 
            </ol>
        </li>
    </ul>

</div>

<!-- closing tag of card section -->
    </section>      
      
            
    
    <p  class= "cern-link"> Check out <a href="https://info.cern.ch"target="_blank">the first website ever made</a></p>
    <p class="jn-site_link">Check out my other website at <a href="https://sites.google.com/d/1N-cxQMMw3wd1pnFBw4oUf23b2s0LsPur/p/17NcVWPlaby9OCZl3kmQ5_hP5BQ9OcKbA/edit" target="_blank">JN Site</a></p>
        
    <h2 class="h2_styling"> Links</h2>    

    <ul>
        <li><a href="https://poki.com/?msockid=0fb838584ad06ad035772ef04b5b6b2f">Link 1</a></li>
        <li><a href="https://www.britannica.com/" target="_blank">Link 2</a></li>
    </ul>

    <a href="mailto:jason.p_nightingale@outlook.com">Email me</a>

    <footer>
        <p>&copy; 2026 Jason Nightingale.</p>
    </footer>

</body>


</html>        